{
  "name": "valetudo-image-converter",
  "version": "2024.12.0",
  "description": "Create a binary PPM image from your Valetudo Map",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustin-richards-was-here/Valetudo-Image-Converter.git"
  }
}
